# MyTools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/himanshu/project/aleph/mytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: friends.json  tools.json
app/src/main/java/himanshu/project/aleph/mytools/data/: AppDatabase.kt  Converters.kt  Friends.kt  FriendsDao.kt  Tools.kt  ToolsBorrowed.kt  ToolsBorrowedDao.kt  ToolsDao.kt
app/src/main/java/himanshu/project/aleph/mytools/repo/: FriendsRepository.kt  ToolsRepository.kt
app/src/main/java/himanshu/project/aleph/mytools/utilities/: Constants.kt  InjectorUtils.kt  SeedDatabaseWorker.kt
app/src/main/java/himanshu/project/aleph/mytools/viewmodels/: FriendsViewModel.kt  FriendsViewModelFactory.kt  ToolsViewModel.kt  ToolsViewModelFactory.kt
app/src/main/java/himanshu/project/aleph/mytools/views/activitys/: HomeActivity.kt
app/src/main/java/himanshu/project/aleph/mytools/views/adapters/: AllBorrowedAdapter.kt  AutocompleteFriendsAdaptor.kt  CustomBindingAdapter.kt  FriendsAdapter.kt  ToolsAdapter.kt
app/src/main/java/himanshu/project/aleph/mytools/views/fragment/: FriendsFragment.kt  ToolsFragment.kt
app/src/main/res/layout/: dialog_borrowed_tool.xml  dialog_borrowed_tool_by_friend.xml  fragment_view_pager.xml  friend_list.xml  friends_fragment.xml  textview_autocomplete.xml  tool_list.xml  tool_list_by_friend.xml  tools_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/himanshu/project/aleph/mytools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
