// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   // ext.kotlin_version = '1.3.50'

    ext {

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.50'
        gradleVersion = '3.5.1'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.2.0-alpha01'
        picasso = '2.71828'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0'
        viewPagerVersion = '1.0.0-beta03'
        materialVersion = '1.1.0-alpha09'
        navigationVersion = '2.0.0'
        fragmentVersion = '1.1.0-alpha09'
        workVersion = '2.1.0'
        gsonVersion = '2.8.2'

        //test dependencies
        junitVersion = '4.12'
        truthVersion = '0.42'
        workVersion = '2.1.0'
        uiAutomatorVersion = '2.2.0'
        testExtJunit = '1.1.0'
        espressoVersion = '3.1.1'
        coreTestingVersion = '2.0.0'




    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
